<!DOCTYPE html>
<html>
<head>
  <title>企业登陆页面</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="mark@wosai-inc.com">
  <link href="http://wosaimg.com/css/lib/bootstrap/2.3.2/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

  </style>
</head>
<body>
<div class="container">

  <form class="form-signin" action="/companyLogin" method="post" >
    <h2 class="form-signin-heading">企业登录</h2>
    <input type="text" name="username" class="input-block-level" placeholder="用户名">
    <input type="password" name="password" class="input-block-level" placeholder="密码">
    <button class="btn btn-large btn-primary" type="submit">登录</button>
    <a href="/companyRegister" style="margin-left: 30px">没有账号，立即注册</a>
  </form>
</div> <!-- /container -->
</body>
</html>